:root{
    --espacio:3.5rem;
    --espacio2:6.7rem;
    --color1:white;
}
.contenedor{
    background-color: rgb(17, 82, 125);
    padding:2px;
    color:var(--color1);
    text-align: center;
}
.contenedor1{
    background-color: rgb(25, 113, 135);
    padding:var(--espacio);
    color:var(--color1);
    text-align: center;
}
.contenedor2{
    background-color: rgb(217, 169, 135);
    padding:var(--espacio2);
    color:var(--color1);
    text-align: center;
    width: 33.33%;
}
.contenedor3{
    background-color: rgb(212, 160, 218);
    padding:var(--espacio2);
    color:var(--color1);
    text-align: center;
     width: 33.33%;

}
.contenedor4{
    background-color: rgb(152, 92, 89);
    padding:var(--espacio2);
    color:var(--color1);
    text-align: center;
     width: 33.33%;
}

.contenedor5{
    background-color: rgb(74, 203, 223);
    padding:1.5rem;
    color:var(--color1);
    text-align: center;
}
.contenedor6{
    background-color: rgb(0, 0, 0);
    padding:var(--espacio2);
    color:var(--color1);
    text-align: center;
}
section{
    display:flex;
   flex-direction: row;
   

}

@media (max-width: 768px) {
    section{
           display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   
    }
    .contenedor2, .contenedor3, .contenedor4,.contenedor5 {
        width: 100%;
    }
    
}
/*section{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}/*
/*section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}*/