<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector 2</title>
    <style>
        body{
            background-color: burlywood;
        }
        .import{
            color:rgb(2, 7, 5);
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            size: 70px;

        }
        .color2{
            color:blueviolet;
            font-family:'Times New Roman', Times, serif;
            font-size: 30px;
        }
        .color3{
            color:tomato;
            size:25;
        }
        .boton{
            background-color: black;
        
            font-size: 30px;
            
        }
    </style>

</head>
<body>
    <h1 class="import">Hola Espe</h1>

    <hr>
    <p class="color2">Este es un parrafo de ejemplo</p>
    <br>
    <label  class ="color3 "for="Espe">Ingresa texto</label>
    <input class="boton" type="text" id="Espe" name="Espe">
    <br><br>
    <label  class ="color2"for="check1">Selecion 1</label>
   
    <input type="checkbox" id="check1" name="check1">
    <label for="2">Seleccion 2</label>
    <input type="checkbox" id="check2" name="check2">
    <br>

    <br>
    <label class="color3" for="radio1">Selecciona</label>
        <input type="radio" id="radio1" name="radio1" value="opcion1">
        <br><br>
        <label for="radio2">Selecciona 2</label>
        <input type="radio" id="radio2" name="radio1" value="opcion2">
<br>
    <br>

    <table></table>

    <input type="submit" value="Enviar" class="boton color3">
</body>
</html>