<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.estilo {
        background-color: aqua;
        position: fixed;
        bottom: 80px;
        left: 30px;
        padding: 10px 20px;
        color: #3a1b1b;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        box-shadow: 0 1px 1px rgba(227, 14, 14, 0.959);
       
        border-radius: 15px;
        font-family: Arial, Helvetica, sans-serif;
        
       
        width: 300px;
        height: 250px;
       
        overflow: hidden;
        
       
        box-sizing: border-box;
    }
        .estilo_button {
            background-color: #0a0a0a;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 10px;
    

        }
        .estilo hr {
            margin: 10px 0;
            border: none;
            border-top: 1px solid #333;
        }
         p {
            margin: 0;
            font-size: 16px;
            color: #141615;
        }
        .estilo_input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
            bottom:2px;
        }
    </style>
</head>

<body>
    <div class="estilo">
        Necesitas ayuda?
        <hr>
        <button class="estilo_button" >Un gusto tenerte nuevamente aqui</button>
        <br>
        <br>
        <input  class="estilo_input" type="text" placeholder="Escribe tu mensaje aqui" >
      
        <button class="estilo_button" onclick="alert('Vamos a tomar')"> enviar</button>
    </div>
</body>

</html>