<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personlizar pagina</title>
    <style>
        
        body{
           background-color: rgb(215, 203, 155)  ;
        }
        .btn_personalizar{
            position:fixed;
            bottom:20px;
            right:20px;
            background-color: rgb(19, 20, 20);
            color:rgb(254, 254, 255);
            padding: 10px 10px;
            border:none;
            border-radius: 25px;
            cursor:pointer;
            /* top,botomm, left,rigt*/
            box-shadow: 0 1px 1px rgba(250, 250, 250, 0.959);
            font-size: small;
        }
        
    </style>
</head>
<body>
    
    <button class="btn_personalizar"> ✏️Personlizar Pagina</button>

</body>
</html>